{
  "scripts": {
    "start": "cross-env NODE_OPTIONS=\"--inspect\" NODE_ENV=development REACT_APP_API=http://localhost:3000 \"DAILY_NOTIFICATION_TIME\"=\"*/1 * * * * \" SENDGRID_EMAIL=patrick@vantagesports.com SENDGRID_API_KEY=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 GOOGLE_CLIENT_ID_W=544239042484-thmtqjmlkcbq8s4d8qm48n2972g9effu.apps.googleusercontent.com TWILIO_ACCOUNT_SID=AC637beb359711a6d1ef62ea2d636ef0ff TWILIO_AUTH_TOKEN=403ec2fd81a6f080c1bc3686b92faaa8 SMS_VERIFY_SERVICE_ID=VA90f047ffc315e303be026370d75c6d60 MESSAGE_SERVICE_ID=MG2c65e7e2e5cdd2a83d0ec5c85262e11c TWILIO_MOBILE_NUMBER=+13374557815 nodemon ./api/api.ts",
    "clock": "ts-node ./api/services/scheduler.service.ts",
    "worker": "ts-node ./api/services/clock.ts",
    "project": "ts-node ./scripts/index.ts",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "lint": "eslint ./api/. ./config/. ./test:G/.",
    "pretest": "yarn lint",
    "typecheck": "tsc --project tsconfig.json",
    "production": "cross-env NODE_ENV=production ts-node ./api/api.ts",
    "test": "cross-env NODE_ENV=testing jest --coverage",
    "test-ci": "jest --coverage --forceExit",
    "console": "node --loader ts-node/esm --experimental-repl-await api/console.ts",
    "console-brk": "node --loader ts-node/esm --inspect-brk --experimental-repl-await api/console.ts",
    "clean": "rimraf ./api/db/compiled",
    "compile-ts-to-js-for-db": "yarn clean && tsc --project tsconfig.db.json --outDir ./api/db/compiled --sourceMap false && yarn copy-csv-to-compile-dir-for-seeders",
    "copy-csv-to-compile-dir-for-seeders": "copyfiles -u 1 \"./api/db/seeders/**/*.csv\" \"./api/db/compiled/api\"",
    "init:db:migrate": "yarn compile-ts-to-js-for-db && ./node_modules/sequelize-cli-typescript/lib/sequelize db:migrate",
    "init:db:migrate:windows": "./node_modules/.bin/sequelize db:migrate",
    "init:db:seed:all": "yarn compile-ts-to-js-for-db && ./node_modules/sequelize-cli-typescript/lib/sequelize db:seed:all --debug",
    "init:db:seed:all:windows": "./node_modules/.bin/sequelize db:seed:all --debug",
    "init:db:seed": "yarn compile-ts-to-js-for-db && ./node_modules/sequelize-cli-typescript/lib/sequelize db:seed --debug",
    "init:db:migrate:status": "yarn compile-ts-to-js-for-db && ./node_modules/sequelize-cli-typescript/lib/sequelize db:migrate:status",
    "init:db:migrate:undo": "yarn compile-ts-to-js-for-db && ./node_modules/sequelize-cli-typescript/lib/sequelize db:migrate:undo",
    "init:db:migrate:undo:all": "yarn compile-ts-to-js-for-db && ./node_modules/sequelize-cli-typescript/lib/sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@sendgrid/mail": "^7.4.5",
    "@types/async-csv": "^2.1.1",
    "@types/bcrypt-nodejs": "0.0.31",
    "@types/bluebird": "^3.5.36",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.13",
    "@types/express-graphql": "^0.9.0",
    "@types/graphql": "^14.5.0",
    "@types/graphql-iso-date": "^3.4.0",
    "@types/helmet": "^4.0.0",
    "@types/jest": "^28.1.2",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash.merge": "^4.6.6",
    "@types/lodash.pickby": "^4.6.6",
    "@types/morgan": "^1.9.3",
    "@types/node-cron": "^3.0.1",
    "@types/pg": "^8.6.5",
    "@types/underscore": "^1.11.4",
    "@types/uuid": "^8.3.4",
    "@types/validator": "^13.7.2",
    "@types/winston": "^2.4.4",
    "apollo-server": "^2.21.1",
    "apollo-server-express": "^2.2.2",
    "async-csv": "^2.1.3",
    "babel": "^6.23.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "bowser": "^2.11.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "copyfiles": "^2.4.1",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "csv": "^5.5.0",
    "csv-parser": "^3.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "esm": "^3.2.25",
    "express": "^4.16.4",
    "express-routes-mapper": "^1.1.0",
    "fast-safe-stringify": "^2.1.1",
    "forever": "^3.0.4",
    "fs-extra": "^7.0.1",
    "google-auth-library": "^7.14.1",
    "graphql": "^14.0.2",
    "graphql-iso-date": "^3.6.1",
    "graphql-middleware": "^6.1.13",
    "graphql-shield": "^7.5.0",
    "helmet": "^4.6.0",
    "husky": "^1.2.0",
    "ics": "^2.35.0",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "lodash.find": "^4.6.0",
    "lodash.merge": "^4.6.1",
    "lodash.pickby": "^4.6.0",
    "loglevelnext": "^5.0.6",
    "moment-timezone": "^0.5.33",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.15",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "pkginfo": "^0.4.1",
    "prettier": "2.6.0",
    "react-cookie": "^4.0.3",
    "repl": "^0.1.3",
    "rimraf": "^3.0.2",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1",
    "sequelize-cli-typescript": "^3.2.0-c",
    "serve-static": "^1.14.1",
    "shx": "^0.3.2",
    "stripe": "^8.156.0",
    "supertest": "^3.3.0",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "twilio": "^3.69.0",
    "typescript": "^4.6.3",
    "underscore": "^1.13.1",
    "uuid": "^8.3.2",
    "winston": "^2.4.2",
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "@types/node": "^18.0.0"
  },
  "jest": {
    "globals": {
      "__DEV__": true
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aichbauer/express-rest-api-boilerplate.git"
  },
  "homepage": "https://github.com/aichbauer/express-rest-api-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/aichbauer/express-rest-api-boilerplate/issues"
  },
  "engines": {
    "node": "14.17.x"
  },
  "version": "0.0.0",
  "name": "express-rest-api-boilerplate",
  "license": "UNLICENSED",
  "private": true,
  "author": "Vantage Sports - All rights reserved"
}
